VITE_SUPABASE_PROJECT_ID="llysxtaeefdpekiplbri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseXN4dGFlZWZkcGVraXBsYnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MzE5MzUsImV4cCI6MjA2OTQwNzkzNX0.WCEAObShNQUVyKWAJmcqTJEsRzHkXp_7mgHnVrCRo-I"
VITE_SUPABASE_URL="https://llysxtaeefdpekiplbri.supabase.co"
